@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

:root {
    --Moderate-blue: hsl(238, 40%, 52%);
    --Soft-Red: hsl(358, 79%, 66%);
    --Light-grayish-blue: hsl(239, 57%, 85%);
    --Pale-red: hsl(357, 100%, 86%);

    --Dark-blue: hsl(212, 24%, 26%);
    --Grayish-Blue: hsl(211, 10%, 45%);
    --Light-gray: hsl(223, 19%, 93%);
    --Very-light-gray: hsl(228, 33%, 97%);
    --White: hsl(0, 0%, 100%);
}

/*part1: navigation bar*/
.navigation_bar {
    display: flex;
    align-items: center;
    padding: 12px;
    font-family: 'Poppins', sans-serif;
}

.container1 {
    position: relative;
}

.container1 a {
    text-decoration: none;
    color: var(--Grayish-Blue);
}

.container1 p {
    color: var(--Grayish-Blue);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

.nav_bar {
    display: inline-block;
    margin: 15px;
    padding: 0 10px 0;
}

.nav_bar:hover {
    background-color: #ea9a9a;
    color: #f4f2a0;
    border-radius: 20px;
}

.container1 {
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    background: antiquewhite;
}



.left_still_container {
    padding-top: 30px;
}

.left_container {
    border: 0px solid black;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    position: fixed;
}

.left_container button {
    margin-top: 30px;
    display: block;
    font: 500 1rem Arial;
    border-radius: 1.2rem;
    border: 1px solid whitesmoke;
    color: #ffffff;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    background: rgb(19, 145, 103);
    width: 300px;
    height: 40px;
}

.left_container img {
    width: 240px;
    height: 360px;
}

.rating_box {
    margin-top: 20px;
    gap: 20px;
}

.stars i {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
}

.stars i.active {
    color: #ff9c1a;
    font-size: 35px;
    cursor: pointer;
}

.left_container p {
    font-size: larger;
}



.right_container {
    width: 60%;
    padding-left: 30%;
    padding-right: 10%;
}

.book_title {
    font-size: 38px;
    font-family: 'Merriweather', serif;
}

.author_name {
    font-size: x-large;
    font-family: 'Merriweather', serif;
}

.rating_status_box {
    display: inline-flex;
    gap: 20px;
    font-size: 30px;
}

.rating_point {
    font: 15px;
}

.stars_aver {
    color: #e6e6e6;
}

.summary {
    font-family: 'Quicksand', sans-serif;
    font-size: medium;
    word-spacing: 4px;
}

.genres {
    font-family: 'Quicksand', sans-serif;
}

.genres a {
    margin-left: 20px;
}

.text2 {
    text-align: center;
}

.text2 img {
    padding: 50px 30px;
    width: 739px;
    height: 500px;
}

.text2 h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    padding: 30px;
    font-size: 40px;
}

.text2 p {
    font-family: 'Poppins', sans-serif;
    padding: 0px 30px 40px 30px;
    font-size: larger;
}


.categories {
    padding: 70px 0px;
}

.small_container {
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 50px;
    border: 0px solid red;
    position: relative;
    min-height: 100px;
    margin: auto;
}

.feat_row {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    margin-bottom: 60px;
}

.featured_img {
    flex-basis: 10%;
    transition: transform 0.5s;
    border: 1px solid antiquewhite;
    margin-right: 53px;
    cursor: pointer;
}

.featured_img:last-child {
    margin-right: 0px;
}


.featured_img:hover {
    transform: translateY(-3px);
}

.featured_img img {
    width: 174px;
    height: 240px;
}

.small_container h2 {
    padding-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}


.title {
    position: relative;
    line-height: 10px;
    margin: 0 auto 40px;
}

.title::after {
    content: '';
    background: rgb(249, 190, 53);
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    transform: translate(-100%);
}

.title_1 {
    position: relative;
    line-height: 10px;
    margin: 0 auto 40px;
}

.title_1::after {
    content: '';
    background: rgb(249, 190, 53);
    width: 250px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    transform: translate(-100%);
}

h4 {
    padding-top: 10px;
    font-weight: normal;
    color: #555;
    white-space: pre-wrap;
}

.rating {
    padding-top: 10px;
    padding-bottom: 70px;
}

.arrows i {
    position: absolute;
    top: 37%;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    background: #ffffff;
}

.arrows i:first-child {
    left: 0px;
}

.arrows1 i {
    position: absolute;
    top: 37%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    background: #ffffff;
    text-align: center;
}

.arrows1 i:first-child {
    right: 0px;
}


p {
    line-height: 1.5;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--Very-light-gray);
    font-family: "Rubik", sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

button {
    cursor: pointer;
}

button:hover {
    filter: saturate(80%);
}

.bu-primary {
    background-color: var(--Moderate-blue);
    color: var(--White);
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}

.comment-section {
    padding: 0 1rem;
}

.container {
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--White);
}

.comments-wrp {
    display: flex;
    flex-direction: column;
}

.comment-section {
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}

.comment {
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "score user controls"
        "score comment comment"
        "score comment comment"
    ;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-Blue);
}

.c-score {
    color: var(--Moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--Very-light-gray);
    border-radius: 8px;
    align-self: flex-start;
}

.score-control {
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}

.c-text {
    grid-area: comment;
    width: 100%;
}

.c-user {
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.usr-name {
    color: var(--Dark-blue);
    font-weight: 700;
}

.usr-img {
    height: 2rem;
    width: 2rem;
}

.c-controls {
    display: flex;
    gap: 1rem;
    color: var(--Moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.c-controls a {
    align-items: center;
}

.edit,
.reply {
    color: var(--Moderate-blue);
}

.edit {
    display: none;
}

.delete {
    color: var(--Soft-Red);
    display: none;
}

.control-icon {
    margin-right: .5rem;
}

.replies {
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to {
    color: var(--Moderate-blue);
    font-weight: 500;
}

.reply-input {
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.reply-input img {
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}

.reply-input button {
    grid-area: button;
    align-self: flex-start;
}

.reply-input textarea {
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--Light-gray);
    border-radius: 4px;
    resize: none;
}

.this-user .usr-name::after {
    font-weight: 400;
    content: "you";
    color: var(--White);
    background-color: var(--Moderate-blue);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.this-user .reply {
    display: none;
}

.this-user .edit,
.this-user .delete {
    display: flex;
}

@media screen and (max-width:640px) {
    .container {
        padding: .75rem;
    }

    .replies {
        padding-left: 1rem;
        margin-left: .5rem;
    }

    .comment {
        grid-template-areas:
            "user user user"
            "comment comment comment"
            "score ... controls"
        ;

        gap: .5rem;
    }

    .c-score {
        flex-direction: row;
        width: auto;
    }

    .reply-input {
        grid-template-areas:
            "input input input"
            "avatar ... button"
        ;
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }

    .reply-input img {
        height: 2rem;
        width: 2rem;
    }

    .reply-input textarea {
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}


.modal-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
}

.modal {
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "heading heading"
        "body body"
        "no yes";
}

.invisible {
    display: none;
}

.modal h3 {
    grid-area: heading;
    color: var(--Dark-blue);
}

.modal button {
    color: var(--White);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.modal p {
    grid-area: body;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.modal .yes {
    grid-area: yes;
    background-color: var(--Soft-Red);
}

.modal .no {
    background-color: var(--Grayish-Blue);
    grid-area: no;
}